{
  "name": "intermediate-node-course",
  "version": "1.0.0",
  "description": "Check out the issues of this repo for the course materials.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayeed0209/intermediate-node-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayeed0209/intermediate-node-course/issues"
  },
  "homepage": "https://github.com/sayeed0209/intermediate-node-course#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
